
record Op {
    var num1: int;
    var num2: int;
    var soma: int;
    var sub: int;
    var mult: int;
    var div: float;
}

function main(): int {
    var ça: int = 0;
    var vetor: int = [2, 12, 4, 6, 8];
    var operacoes: Op;

    var i: int;
    i = 0;

    while (i < 5) {
        vetor[i] = i + 2;
        vetor[i] = i - 2;
        vetor[i] = i * 4;
        vetor[i] = i / 5;
        if (vetor[i] >= 10) {
            vetor[i] = 1;
        } else if(vetor[i] < 0) {
            vetor[i] = 0;
        }
    }

    i = 0;

    while (i < 5) {
        @ vetor[i];
    }

    return 0;
}